PORT=5000

# db_films name brausercollection write after question mark
DB_HOST=mongodb+srv://maria:fOOomJIxGOxFC8SK@cluster0.hmvws2a.mongodb.net/db_films?retryWrites=true&w=majority
# this link need insert into compass, then
# add data, then
# insert document, insert, then
# created document has append in atlas

USER=MARIA

# upload
# // const multer = require("multer")
# // const path = require("path")

# // const tempDir = path.join(__dirname, "../", "temp")

# // const multerConfig = multer.diskStorage({
# //     destination: tempDir,
# //     filename: (req, file, cb) =>{
# //         cb(null, file.originalname)
# //     }
# // })

# // const upload = multer({
# //     storage: multerConfig
# // })

# // module.exports = upload
